<DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
   content="width=device-width, initial- scale=1.0">
  <title>CYANOS MEDIA</title>
  <link rel="icon" href="FAVICON.ico" type="image/x-icon">
</head>

<style>

body{background-color: rgb(26, 24, 24);}
  .video-container{opacity: 0.5;}
  
  
  .logo{height: 60px; width: 100x;
  position: relative;bottom:700px ;
position: relative;left: 140px;}

.logo:hover{background-color: yellow;
padding: 5px;}

nav ul{list-style: none;
display: flex;
margin: 0;
padding: 0;}

nav li{ margin-right: 60px;}

nav a{ text-decoration: none;
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: relative; left: 330px;
position: relative;bottom: 700px;
border: black;
padding: 6px;
border-radius: 10px;
color: white;}

nav a:hover{background-color: yellow;
color: black;
text-decoration: underline;}



.getintouch{position: relative;bottom: 100px;
position: relative;left: 400px;
animation-name: getintouch;
animation-duration: 1s;
animation-iteration-count: infinite;}



@keyframes getintouch{
0%{ background-color: red;}
25%{ background-color: black;}
60%{ background-color: rgb(243, 224, 16);}
100%{ background-color: #961332;}}


.imgwho{position: relative;left: 740px;
position: relative;top: 100px;}

.whoweare{position: relative;left: 120px;
position: relative;bottom: 350px;
font-size: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #eae23f;}

.who {position: relative; bottom: 350px;
font-size: 23;
position: relative; left: 20px;
color: azure;}

.whatwedo{position: relative;left: 900px;
position: relative;bottom: 200px;
font-size: 50px;
color: hsl(57, 83%, 58%);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wedo{font-size: 23px;
position: relative; left: 750px;
position: relative;bottom: 200px;
color: azure;}

.imgwedo{height: 380px;width: 600px;
position: relative;bottom: 600px;}

.coreservice{font-size: 50px;
color: hwb(53 11% 8% / 0.951);
position: relative;bottom: 450px;
position: relative;left: 400px;}

.weoffer{ font-size: 25px;
position: relative;left: 400px;
position: relative;bottom: 500px;
color: azure;}

.Reach{font-size: 30;
position: relative; left: 390px;
position:relative; bottom: 520px;
color: #edce1e;}



.video{ position: relative;bottom: 450px;
position: relative; left: 100px;
color: #f0d53f;}

.cinema{ position: relative;bottom: 450px;
  color: white;
position: relative;left: 80px;
font-size: 25px;
background-color: rgb(42, 180, 171);
max-width: fit-content;
border: rgb(5, 95, 99);
border-radius: 10px;
padding: 50;
list-style-type: square;}

.cinema:hover{ background-color: aqua;
color: black;}




.photo{ position:relative;left: 1040px;
position: relative;bottom: 860px;
color: #eae23f;}

.photograph{font-size: 25px;
position: relative;left: 955px;
position: relative;bottom: 860px;}

.photograph{ background-color: rgb(21, 187, 179);
max-width: fit-content;
padding:60; border-radius: 20;
color: white;
border-radius: 20px;
}

.photograph:hover{ color: black;
background-color: rgb(74, 231, 246);}


.print{position:relative;left: 570px;
position: relative;bottom: 1300px;
font-size: 25;
list-style-type: square;
color: #eae23f;}

.Request{position: relative;bottom: 650px;
position: relative;left: 1000px;
font-size: 20px;
text-decoration: none;
color: white;
background-color: #6f0909;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: #6f0909;
border-radius: 10px;
padding: 20px;
animation-name: Request;
animation-duration: 2s;
animation-delay: 1s;
animation-iteration-count: infinite;
}

@keyframes Request {
0%{ background-color: red;}
25%{ background-color: black;}
60%{ background-color: aquamarine;}
100%{ background-color: #3b0808;}}

.printmenu{
font-size: 25px;
position: relative; left: 560px;
position: relative;bottom: 1300px;
background-color: hsla(176, 80%, 43%, 0.918);
border: rgba(21, 155, 150, 0.897);
border-radius: 10px;
max-width: fit-content;
padding: 60px;
color: white;}

.printmenu:hover{color: black;
background-color: #00ffff;
}


.galarydiv{background-color: azure;}

.Editing{height: 400px; width: 600px;
position: relative; bottom: 1200;
position: relative;right: -50px;}

.customized{height:350px;width: 600px;
position: relative;left: 100px;
position:relative;bottom:1225px;}


.photoshoots{ position: relative;bottom: 1150px;
position: relative;left: 50px;}

.weddingphoto{ position: relative;bottom: 1150px;
position: relative;left: 75px;}


.goodpix{position: relative;left: 100px;
position: relative;bottom: 1150px;}

.productads{position: relative;bottom: 1100px;
position: relative;left: 50px;}

.chipsads{position: relative;bottom: 1100px;
position: relative;left: 75px;}

.yourbrand{ position: relative;bottom: 1100px;
position: relative;left: 100px;}

</style>


<body>
    
<header>
  <div class="video-container">
  <video width="100%" height="auto" autoplay loop muted>
    <source src="MY WEBSITE HEADER VIDEO.mp4" type="video/mp4">
  </video>
  


<nav>
<ul class="navbar">
<img class="logo" src="CYANOS MEDIA LOGO CAPTION.png">
   
   <li><a href="#home"> HOME </a></li>
   <li> <a href="#services"> SERVICES</a></li>
   <li> <a href="about"> ABOUT</a></li>
   <li> <a href="contact"> CONTACT</a>  </li>
   <a class="getintouch"  href="#getintouch">Get in Touch </a>
    
    </ul>

  </nav>
  </div>
  </div>
</header>

  
 <a class="imgwho" href="#tag"> <img src="studio.jpeg" alt="studio"></a>

<h1 class="whoweare"> WHO WE ARE </h1>

<P class="who"> We are a dynamic team of experienced industry <br>
  professionals with backgrounds <br>
  in Cinematography, Photography, Video Editing, <br>
  Branding, and Digital marketing.<br>
   Our team of talented creatives is committed to using <br> its expertise to help your achieve<br>
    your brand goals </P>

    <h1 class="whatwedo"> WHAT WE DO</h1>
    
    <p class="wedo">  We shoot custom made videos to represent your business<br>
       professionally.
       From short movies , music video or Corporate <br> Presentations.
       From product shots 
       to corporate, family <br>and senior portraits, and often travelling to your destination to <br>
       capture the perfect moment.</p>





       <img class="imgwedo" src="filming.jpg">
       <h1 class="coreservice"> How can we help you? </h1>

<a class="Request" href="#tag">REQUEST QUOTES </a>


<div class="galarydiv">

       <p class="weoffer"> we offer wide range of services that meet your<br>
         personal and business needs<br>
      we tell your brand story in a very unique way</p>
      <p class="reach"> <em> Reach your goal with CYANOS MEDIA </em></p>
      <h1 class="video" > video production services </h1>

<ul class="cinema">
      <li>Cinematography</li>
      <li>Video Editing</li>
      <li>Live Streaming</li>
      <li>Video Coverage</li>
      <li>Short Films</li>
      <li>Comedy Skits</li>
      <li>Green Screen</li>
      <li>Product Advertisement Videos</li>
     </ul>

        <h1 class="photo"> Photography</h1>

    <ul class="photograph">
      <li> Photo Shoot</li>
      <li> Cooperate Photograph</li>
      <li> Product Photograph</li>
      <li> Event Photograph </li>
      <li> Photolab Services</li>
      <li> Picture Editing</li>
      <li> Portraits</li>
      <li> Photo Book </li>
    </ul>
        </p>
        <h1 class="print"> <b> DIGITAL PRINTING</b> </h1>
        <ul class="printmenu">

            <li> Graphic Design</li>
            <li> Printing</li>
            <li> Branding </li>
            <li>packaging </li>   
            <li> Brand customization</li>
            <li> souvenirs</li>
            <li> large format prints</li>
            <li> 3d logo creation</li>
</ul>

  <video class="Editing"  width="" height="" autoplay loop muted>
    <source src="OUR VIDEO COVERAGE.mp4" type="video/mp4">
  </video>

  
  <img class="customized" src="customized print.jpg">


  <a class="photoshoots" href="#tag"> <img src="photoshoot.jpg" alt="photo" 
    height="550px" width="400px">  </a>

    <a class="weddingphoto" href="#tag"> <img src="Wedding photography.jpg" alt="wedding"
      height="550px" width="400px"> </a>

      <a class="goodpix" href="#tag"> <img src="goodpix.jpg" alt="photo"
         height="550px" width="400px"> </a>


  <a class="productads" href="#tag"> <img src="products.jpg" alt="cosmetics"
    height="550px" width="400px"> </a>


  <a class="chipsads" href="#tag"> <img src="chips.jpg" alt="chips chicken"
    height="550px" width="400px">  </a>


    <a class="yourbrand" href="#tag"> <img src="exposure.jpg" alt="your brand"
      height="550px" width="400px"></a> 

      <a class="videolink" href="https://youtu.be/ysxz60qugtQ?si=mSsJHuDC1KFPDOon"> video link</a>

  </div>

    


  
</body>
</html>
